// Cloudflare Worker config for the TesseraQL docs site (mirrors the
// hypermedia-components deployment).
//
// Deploys the Starlight build under docs-site/dist via the Static Assets binding,
// with worker.mjs handling the /tesseraql base-path stripping (see worker.mjs for
// why it cannot be declarative).
//
// See docs-site/DEPLOYMENT.md for the dashboard-side setup (project create, build
// command, preview versions, custom domain, zone route).
//
// No "$schema": wrangler is not a dependency of docs-site/ (its workerd binary would join
// every install for a deploy that runs only in Cloudflare's build, as `npx wrangler@4`), so
// a $schema path into node_modules resolved nowhere. For editor validation, `npm i -g
// wrangler@4` and point a local "$schema" at its config-schema.json without committing it.
{
  "name": "tesseraql-docs",
  "main": "worker.mjs",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./docs-site/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
